# Workera-Sync

./: .gitignore  README.md  Workera-Sync.sln
Workera-Sync/: Dockerfile  Program.cs  Worker.cs  Workera-Sync.csproj  appsettings.Example.json  appsettings.json
Workera-Sync/Data/: AppContext.cs
Workera-Sync/Interfaces/: IWorkeraService.cs
Workera-Sync/Models/: AttendanceData.cs  AttendanceRecord.cs  AttendanceResponse.cs  DepartmentData.cs  DepartmentResponse.cs  EmployeeData.cs  EmployeeResponse.cs  RequestInfo.cs
Workera-Sync/Properties/: launchSettings.json
Workera-Sync/Services/: WorkeraService.cs
